{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["server.ts", "src/server/**/*.ts"],
  "exclude": ["node_modules", "src/app", "src/pages", "src/components", "public", ".next"]
}
