{
  "name": "uniapps",
  "private": true,
  "workspaces": [
    "appkit",
    "bondary-backend",
    "boundary-app",
    "packages/appkit"
  ],
  "scripts": {
    "dev:appkit": "npm run dev --workspace=uniapps-appkit",
    "start:appkit": "npm run start --workspace=uniapps-appkit",
    "dev:backend-admin": "npm run dev --workspace=backend-admin",
    "dev:bondary-backend": "npm run dev --workspace=uniapps-bondary-backend",
    "dev:boundary-app": "npm run start --workspace=boundary-app",
    "build": "echo 'ERROR: You are building from the project root. Please set the Root Directory in Railway to your service folder (e.g., backend-admin).' && exit 1",
    "build:all": "npm run build --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "type-check:all": "npm run type-check --workspaces --if-present"
  },
  "dependencies": {
    "@alphayard/appkit": "^1.3.0",
    "alphayard-appkit": "file:packages/appkit",
    "appkit": "^1.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-protocol": "^1.10.3"
  }
}